# BACKEND_LANDOTBIEN

./: Dockerfile  Lan Dot Bien.sln  LanVarDB.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LanDotBien_BackEnd/: Dockerfile  LanDotBien_BackEnd.csproj  LanDotBien_BackEnd.http  Program.cs  appsettings.json  test.html
LanDotBien_BackEnd/Controllers/: CartController.cs  PackageController.cs  ProductOwnerController.cs  UserController.cs  UserPermissionController.cs
LanDotBien_BackEnd/Controllers/AdminController/: BillController.cs  Manage Manager Accounts.cs  ManageManagerAccounts.cs  PackageController.cs
LanDotBien_BackEnd/Controllers/CustomerController/: SearchAndBuyProduct.cs  SearchProduct.cs
LanDotBien_BackEnd/Controllers/ManagerController/: ManageStaffAccounts.cs  ManagerController.cs
LanDotBien_BackEnd/Controllers/ProductOwnerController/: ProductOwnerController.cs
LanDotBien_BackEnd/Controllers/StaffController/: AuctionController.cs  ManageAuction.cs  ManageOrder.cs
LanDotBien_BackEnd/Controllers/UserController/: BidController.cs  OrderItemController.cs  RoomRegistrationsController.cs  UserController.cs  UserPermissionController.cs
LanDotBien_BackEnd/Migrations/: 20240224033325_Kaneki.Designer.cs  20240224033325_Kaneki.cs  20240224040416_123.Designer.cs  20240224040416_123.cs  20240224100130_initial.Designer.cs  20240224100130_initial.cs  20240309034923_dante.Designer.cs  20240309034923_dante.cs  20240316013031_Dante dummy test.Designer.cs  20240316013031_Dante dummy test.cs  20240316041956_Dante_V1.Designer.cs  20240316041956_Dante_V1.cs  20240317082906_Dante_Test.Designer.cs  20240317082906_Dante_Test.cs  20240317083447_Dante_data.Designer.cs  20240317083447_Dante_data.cs  20240317123925_Kane.Designer.cs  20240317123925_Kane.cs  20240317124716_Dante.Designer.cs  20240317124716_Dante.cs  20240317182848_Dante.Designer.cs  20240317182848_Dante.cs  20240317191444_Dluong.Designer.cs  20240317191444_Dluong.cs  20240317192505_Dante.Designer.cs  20240317192505_Dante.cs  20240318074832_Dante.Designer.cs  20240318074832_Dante.cs  20240318103158_Dante.Designer.cs  20240318103158_Dante.cs  20240318170001_Dante.Designer.cs  20240318170001_Dante.cs  20240319170730_Dluong.Designer.cs  20240319170730_Dluong.cs  20240320034935_Dante.Designer.cs  20240320034935_Dante.cs  20240321083816_Dluong.Designer.cs  20240321083816_Dluong.cs  20240321094628_Dluong.Designer.cs  20240321094628_Dluong.cs  (+17 more)
LanDotBien_BackEnd/Models/: Auction.cs  Bid.cs  Bill.cs  Cart.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Package.cs  Product.cs  RoomRegistrations.cs  User.cs  UserPermission.cs
LanDotBien_BackEnd/Properties/: launchSettings.json
LanVar.Core/: Class1.cs  LanVar.Core.csproj  appsettings.json
LanVar.Core/Entity/: Auction.cs  Bid.cs  Bill.cs  Cart.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Package.cs  Product.cs  RoomRegistrations.cs  User.cs  UserPermission.cs  User_Package.cs
LanVar.Core/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IBillRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IProductRepository.cs  IRoomRegistrationsRepository.cs  IUserPackageRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
LanVar.DTO/: Class1.cs  LanVar.DTO.csproj
LanVar.DTO/AutoMapperProfile/: AutoMapperProfile.cs
LanVar.DTO/DTO/request/: AdminCreateAccountDTORequest.cs  AuctionDTORequest.cs  BidDTORequest.cs  BillDTORequest.cs  BuyPackageDTORequest.cs  CartDTORequest.cs  CreateAccountDTORequest.cs  CreateAuctionDTORequest.cs  CreateOrderDTORequest.cs  CreateProductDTORequest.cs  EnterAuctionDTORequest.cs  LoginDTORequest.cs  OrderItemDTORequest.cs  PaymentInformationModel.cs  RoomRegistrationsDTORequest.cs  SearchProductDTORequest.cs  SelectProductInCartDTORequest.cs  StaffDTORequest.cs  UpdateOrderDTORequest.cs  UpdateUserDTORequest.cs  UserPackageDTORequest.cs  UserRegisterDTORequest.cs  UserRegisterRequest.cs  VnPaymentRequest.cs
LanVar.DTO/DTO/response/: ApiResponse.cs  AuctionDTOResponse.cs  BidDTOResponse.cs  BillDTOResponse.cs  CartDTOResponse.cs  CreateOrderDTORespone.cs  LoginDTOResponse.cs  OrderItemDTOResponse.cs  PackageDTOResponse.cs  PaymentResponseModel.cs  StaffDTOResponse.cs  (+5 more)
LanVar.Insfrastructure/: Class1.cs  LanVar.Insfrastructure.csproj
LanVar.Insfrastructure/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
LanVar.Insfrastructure/Repository/: AuctionRepository.cs  BidRepository.cs  BillRepository.cs  CartRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PackageRepository.cs  ProductRepository.cs  RoomRegistrationsRepository.cs  UserPackageRepository.cs  UserPermissionRepository.cs  UserRepository.cs
LanVar.Service/: LanVar.Service.csproj
LanVar.Service/AutoMapperProfile/: AutoMapperProfile.cs
LanVar.Service/Interface/: IAccountService.cs  IAuctionService.cs  IOrderService.cs  IProductService.cs  IRoomRegistrationsService.cs  IUserService.cs  IVnPayService.cs
LanVar.Service/Service/: AccountService.cs  AuctionService.cs  CartService.cs  OrderService.cs  PackageService.cs  ProductService.cs  RoomRegistrationsService.cs  UserPermissionService.cs  UserService.cs  VnPayService.cs
LanVar.Services/: Class1.cs  LanVar.Services.csproj  appsettings.json
LanVar.Services/Interface/: IAccountService.cs  IAuctionService.cs  IBidService.cs  IBillService.cs  ICartService.cs  IManagerService.cs  IOrderItemService.cs  IOrderService.cs  IPackageService.cs  IProductService.cs  IRoomRegistrationsService.cs  IUserPackageService.cs  IUserPermissionService.cs  IUserService.cs  IVnPayService.cs
LanVar.Services/Models/: VnPayLibrary.cs
LanVar.Services/Service/: AccountService.cs  AuctionService.cs  BidService.cs  BillService.cs  ExpiryCheckBackgroundService.cs  OrderItemService.cs  OrderService.cs  PackageService.cs  ProductService.cs  RoomRegistrationsService.cs  UserPackageService.cs  UserPermissionService.cs  UserService.cs  VnPayService.cs
(+14 files in other folders)
